body {
    background-image: linear-gradient(to bottom, #f0f8ff, #e3f1fe, #d6eafc, #c8e4fb, #baddf9, #a7d4f7, #bbd1f7, #becaf4, #d0c2eb, #debadd, #e8b5cc, #ebb1b9);
}

h3 {
    font-family: 'Courier New', Courier, monospace;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

cite {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.container1 {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.rubrik {
    grid-column: 2/7;
    grid-row: 1/2;
    justify-self: center;
    font-size: 45px;
    font-family:'Courier New', Courier, monospace;
}

.text {
    min-height: 250px;
}

.underrubrik {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: center;
    font-family:'Courier New', Courier, monospace;
    padding-bottom: 20px;
}

.text1 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #f0f8ff;
    padding:10px;
}

.text2 {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: aliceblue;
    padding:10px;
}

.image {
    grid-column: 4/8;
    grid-row: 3/6;
    padding:10px;
    background-color: aliceblue;
}

img {
    width: 100%;
}

.citat1 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: aliceblue;
    padding:10px;
}

.rubrik2 {
    grid-column: 1/4;
    grid-row: 7/8;
    padding: 10px;
    /* background-color: #A7D4F7; */
    margin-top:10px;
}

.text3 {
    grid-column: 1/5;
    grid-row: 8/10;
    padding: 10px;
    /* background-color: #a7d4f7; */
}

.citat2 {
    grid-column: 5/8;
    grid-row: 10/11;
    padding: 10px;
    /* background-color: #A7D4F7; */
}

.diagram1 {
    grid-column: 1/4;
    grid-row: 13/15;
    padding: 10px;
    /* background-color: #A7D4F7; */
}

.diagram2 {
    grid-column: 4/8;
    grid-row: 13/15;
    padding: 10px;
    /* background-color: #A7D4F7; */
}

.rubrik3 {
    grid-column: 1/5;
    grid-row: 15/16;
    padding:10px;
    /* background-color: #EBB1B9; */
    margin-top: 10px;
}

.text4 {

    grid-column: 1/7;
    grid-row: 16/18;
    padding:10px;
    /* background-color: #EBB1B9; */
}

.diagram3 {
    grid-column: 1/5;
    grid-row: 18/21;
    padding:10px;
    /* background-color: #EBB1B9; */
    margin-bottom: 10px;
}

.labels {
    grid-column: 5/8;
    grid-row: 19/20;
    padding:10px;
    /* background-color: #EBB1B9; */
}

@media screen and (max-width: 1000px) {
    .image {
        grid-column: 1/8;
        grid-row: 3/4;
    }

    .text1 {
        grid-column: 1/8;
        grid-row: 4/5;
    }
    
    .text2 {
        grid-column: 1/8;
        grid-row: 5/6;
    }
    .citat1 {
        grid-column: 1/8;
        grid-row: 6/7;
    }
}

@media screen and (max-width: 1000px) {
    .rubrik {
        grid-column: 1/8;
        grid-row: 1/2;
    }
    .underrubrik {
        grid-column: 2/7;
        grid-row: 2/3;
    }
    
    .text1 {
        grid-column: 1/8;
        grid-row: 4/5;
    }
    
    .text2 {
        grid-column: 1/8;
        grid-row: 5/6;
    }
    
    .image {
        grid-column: 1/8;
        grid-row: 3/4;
    }

    .citat1 {
        grid-column: 1/8;
        grid-row: 6/7;
    }
    
    .rubrik2 {
        grid-column: 1/8;
        grid-row: 7/8;
        padding: 10px;
    }
    
    .text3 {
        grid-column: 1/8;
        grid-row: 8/10;
    }
    
    .citat2 {
        grid-column: 1/8;
        grid-row: 10/11;
    }
    
    .diagram1 {
        grid-column: 1/8;
        grid-row: 13/14;
    }
    
    .diagram2 {
        grid-column: 1/8;
        grid-row: 14/15;
    }
    
    .rubrik3 {
        grid-column: 1/8;
        grid-row: 15/16;
    }
    
    .text4 {
        grid-column: 1/8;
        grid-row: 16/18;
    }
    
    .diagram3 {
        grid-column: 1/8;
        grid-row: 18/21;
    }
    
    .labels {
        grid-column: 1/8;
        grid-row: 21/22;
    }
}