html {
    background-color: #ffffff;
    color: black;
    font-size: 100%;
}

.content {
    margin-top: 2%;
    min-height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    max-width: 800px;
}

.content p {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1.8rem;
}

.content img {
    margin-bottom: 1.8rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #FF768C;
    text-align: center;
}

.card {
    min-width: fit-content;
    border: 1px solid black;
    max-width: 50px;
    text-align: center;
}

.red {
    color: red;
}

.black {
    color: black;
}

.color {
    float: left;
    padding: 5px;
    margin-bottom: 0px;
}

.value {
    padding: 5px;
    margin-bottom: 0px;
}

.deckdiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.deckdiv h1 {
    grid-column: 1/14;
    justify-self: center;
}

.card-left {
    grid-column: 1/15;
    grid-row: 2/2;
}