<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653465609">
  <project timestamp="1653465609">
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="30" type="stmt" count="17"/>
      <line num="31" type="stmt" count="17"/>
      <line num="37" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="45" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <metrics loc="50" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="28" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="36" type="method" name="getCardHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <metrics loc="41" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="8" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="22" coveredelements="22"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="13"/>
      <line num="29" type="stmt" count="13"/>
      <line num="30" type="stmt" count="13"/>
      <line num="31" type="stmt" count="13"/>
      <line num="32" type="stmt" count="13"/>
      <line num="33" type="stmt" count="12"/>
      <line num="34" type="stmt" count="12"/>
      <line num="35" type="stmt" count="12"/>
      <line num="36" type="stmt" count="12"/>
      <line num="40" type="stmt" count="13"/>
      <line num="46" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="54" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="65" type="method" name="draw" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="70" type="stmt" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="74" type="stmt" count="5"/>
      <metrics loc="77" ncloc="51" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Card/DeckWith2Jokers.php">
      <class name="App\Card\DeckWith2Jokers" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Card/Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="17" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="42" coveredelements="42"/>
      </class>
      <line num="48" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="51" type="stmt" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="58" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="66" type="method" name="drawCardPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="75" type="method" name="getHandPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="86" type="method" name="getHandBank" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="104" type="method" name="setWinner" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="120" type="method" name="getSum" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="122" type="stmt" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="125" type="stmt" count="2"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="132" type="stmt" count="3"/>
      <line num="138" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <metrics loc="143" ncloc="92" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="42" coveredelements="42"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
      </class>
      <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="42" type="stmt" count="14"/>
      <line num="43" type="stmt" count="14"/>
      <line num="49" type="method" name="getPlayerId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="57" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="59" type="stmt" count="8"/>
      <line num="68" type="method" name="addToHand" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="70" type="stmt" count="6"/>
      <line num="71" type="stmt" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="79" type="method" name="getSum" visibility="public" complexity="3" crap="3" count="8"/>
      <line num="81" type="stmt" count="8"/>
      <line num="82" type="stmt" count="8"/>
      <line num="83" type="stmt" count="8"/>
      <line num="84" type="stmt" count="7"/>
      <line num="87" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <metrics loc="95" ncloc="56" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Proj/ChartDk.php">
      <class name="App\Proj\ChartDk" namespace="global">
        <metrics complexity="11" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="16" elements="39" coveredelements="24"/>
      </class>
      <line num="54" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="74" type="method" name="setChart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="131" type="method" name="getLabels" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="139" type="method" name="getDataset16" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="147" type="method" name="getDataset25" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="155" type="method" name="getDataset35" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="163" type="method" name="getDataset45" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="171" type="method" name="getDataset55" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="179" type="method" name="getDataset65" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <metrics loc="184" ncloc="128" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="16" elements="39" coveredelements="24"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Proj/ChartM1.php">
      <class name="App\Proj\ChartM1" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="7" elements="18" coveredelements="11"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="48" type="method" name="setChart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="81" type="method" name="getLabels" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="89" type="method" name="getDatasetsF" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="97" type="method" name="getDatasetsP" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <metrics loc="102" ncloc="70" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="7" elements="18" coveredelements="11"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Proj/ChartM2.php">
      <class name="App\Proj\ChartM2" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="7" elements="18" coveredelements="11"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="48" type="method" name="setChart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="81" type="method" name="getLabels" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="89" type="method" name="getDatasetsF" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="97" type="method" name="getDatasetsP" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <metrics loc="102" ncloc="70" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="7" elements="18" coveredelements="11"/>
    </file>
    <file name="/Users/agnes/dbwebb-kurser/mvc/me/report/src/Proj/ResetDb.php">
      <class name="App\Proj\ResetDb" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="25" elements="44" coveredelements="26"/>
      </class>
      <line num="26" type="method" name="removeEntity" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="41" type="method" name="addData" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="80" type="method" name="addCsvFile" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <metrics loc="101" ncloc="78" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="25" elements="44" coveredelements="26"/>
    </file>
    <metrics files="11" loc="923" ncloc="623" classes="10" methods="45" coveredmethods="39" conditionals="0" coveredconditionals="0" statements="174" coveredstatements="129" elements="219" coveredelements="168"/>
  </project>
</coverage>
